## Author: Torhal
## DefaultState: enabled
## Interface: 90005
## LoadManagers: AddonLoader
## OptionalDeps: Ace3, LibDataBroker-1.1, LibQTip-1.0, TipTac
## SavedVariables: Broker_CurrencyDB
## SavedVariablesPerCharacter: Broker_CurrencyCharDB
## Title: Broker: Currency
## Version:  @project-version@

## Notes: LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-deDE: LDB-Anzeige von Währungen, Summe des Goldes und Gold-Statistik pro Sitzung / Tag / Woche für alle Charaktere auf einem Server.
## Notes-esES: LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-frFR: LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-koKR: 자동으로LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-ruRU: Динамические LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-zhCN: 一组LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.。
## Notes-zhTW: 一組LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.。

## X-BrokerName: Currency
## X-Category: Interface Enhancements
## X-LoadOn-Always: Delayed
## X-Website: http://www.wowace.com/projects/broker-currency

# Libraries
embeds.xml

Currencies\Manifest.xml

Broker_Currency.lua
