## Interface: 70100
## Title: Broker: Currency
## X-BrokerName: Currency
## Author: Torhal
## Version:  @project-version@

## Notes: LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-deDE: LDB-Anzeige von Währungen, Summe des Goldes und Gold-Statistik pro Sitzung / Tag / Woche für alle Charaktere auf einem Server.
## Notes-esES: LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-frFR: LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-koKR: 자동으로LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-ruRU: Динамические LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.
## Notes-zhCN: 一组LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.。
## Notes-zhTW: 一組LDB display of currencies, gold totals and session / daily / weekly statistics for all characters on a server.。

## DefaultState: enabled
## UIType: 动作条
## UIType-zhTW: 動作條
## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com/projects/broker-currency

## OptionalDeps: Ace3, LibDataBroker-1.1, LibQTip-1.0, TipTac
## SavedVariablesPerCharacter: Broker_CurrencyCharDB
## SavedVariables: Broker_CurrencyDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

Broker_Currency.lua
